<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.com">
<head th:replace="fragments :: html_head">

</head>
<body>
<!--Navbar-->

<!--table-->
<div th:replace="fragments :: menu"></div>
<h4 align="center" style="padding:1%;font-family:cursive"> Add Plan</h4>
<div class="container" style="height:90px;width:70%">
  <form th:userDto="${doc}" th:action="@{/add_plan}" th:object="${doc}" method="post" style="background-color:#f2f2f2;padding:1%;font-family:cursive">
    <div class="form-group">
      <label for="exampleInput1">Plan Name</label>
      <input type="text" class="form-control" id="exampleInput1" aria-describedby="emailHelp" placeholder="Enter Plan Name" name="planName">
    </div>
    <div class="form-group">
      <label for="exampleInput2">Amount</label>
      <input type="number" class="form-control" id="exampleInput2" placeholder="Enter Amount" name="amount" >
    </div>
    <div class="form-group">
      <label for="exampleInput2">Duration</label>
      <input type="text" class="form-control" id="exampleInput3" placeholder="Enter Duration(In Months)" name="duration" >
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>