<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head th:replace="fragments :: html_head">
</head>
<body>
<div th:replace="fragments :: menu"></div>
<div class="container" style="margin-top:10%;height:150px;width:100%">
    <div class="row" style="height:90%">
        <div style="height:100px;" class="col-md-3 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/image/e.jpg}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:purple" th:text="${ecount}"></h2>
                <a href="/view_enquiry"><h4 style="color:black">Total Enquiry</h4>

                </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-3 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/image/eq.jpg}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:purple" th:text="${eqcount}"></h2>
                <a href="/view_equipment"><h4 style="color:black">Total Equipment</h4>

                </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-3 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/image/p.jpg}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:purple" th:text="${pcount}"></h2>
                <a href="/view_plan"><h4 style="color:black">Total Plan</h4>
                </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-3 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/image/m.jpg}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:purple" th:text="${mcount}"></h2>
                <a href="/view_member"><h4 style="color:black">Total Member</h4>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


</body>
</html>