<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.com">
<head th:replace="fragments :: html_head">

</head>
<body>
<!--Navbar-->

<!--table-->
<div th:replace="fragments :: menu"></div>
<h4 align="center" style="padding:1%;font-family:cursive"> Update Equipment</h4>
<div class="container" style="height:90px;width:70%">
    <form th:userDto="${user}" th:action="@{/update_equipment/{id}(id=${user.id})}" th:object="${user}" method="post" style="background-color:#f2f2f2;padding:1%;font-family:cursive">
        <div class="form-group">
            <label for="exampleInput1">Equipment Name</label>
            <input type="text" class="form-control" id="exampleInput1" aria-describedby="emailHelp" placeholder="Enter Name" name="equipmentName" th:value="${user.equipmentName}">
        </div>
        <div class="form-group">
            <label for="exampleInput2">Price</label>
            <input type="number" class="form-control" id="exampleInput2" placeholder="Enter price" name="price" th:value="${user.price}">
        </div>
        <div class="form-group">
            <label for="exampleInput2">Unit</label>
            <input type="number" class="form-control" id="exampleInput3" placeholder="Enter unit" name="unit" th:value="${user.unit}">
        </div>
        <div class="form-group">
            <label for="exampleInput3">Purchase Date</label>
            <input type="datetime-local" class="form-control" id="exampleInput4" placeholder="Enter purchaseDate" name="purchaseDate" th:value="${user.purchaseDate}">
        </div>
        <div class="form-group">
            <label for="exampleInput3">Description</label>
            <input type="text" class="form-control" id="exampleInput4" placeholder="Enter Description" name="description" th:value="${user.description}">
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>